#set -g status-bg green
#set -g window-status-style bg=cyan
#set -g window-status-current-style bg=red,fg=white

# change prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf
bind M-r source-file ~/.tmux/dev

# switch panes using Alt-arrow
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# do not rename automatically
set-option -g allow-rename off

# use Ctrl+q to kill the server
bind -n C-q kill-server

# notify when something happens in a window
setw -g monitor-activity on
set -g visual-activity on

# setup plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# setup dracula theme
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "git cpu-usage ram-usage "

set -g @dracula-show-powerline true
#set -g @dracula-show-network false
#set -g @dracula-cpu-usage true
#set -g @dracula-memory-usage true
#set -g @dracula-show-left-icon session
#set -g @dracula-show-flags true
#set -g @dracula-show-weather false

set -s default-terminal 'tmux-256color'

# setup plugins to restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-ressurect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# swap windows with shift+arrow with prefix
bind-key S-Left  select-window -t -1
bind-key S-Right select-window -t +1

# copy from tmux to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r" \; display-message "Copied to selection"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r -selection clipboard" \; display-message "Copied to clipboard"
bind-key C-p run-shell "xclip -o | tmux load-buffer - && tmux paste-buffer"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# turn mouse on
set -g mouse on
# restore vim sessions
set -g @resurrect-strategy-vim 'session'
# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'
# restore panes
set -g @resurrect-capture-pane-contents 'on'
# restore last saved environment (automatically)
set -g @continuum-restore 'on'
